# oacc-example-securetodo

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml  secure-todo.keystore  secure-todo.yml
src/main/java/com/acciente/securetodo/: AccessControlContextFactory.java  SecureTodoApplication.java  SecureTodoConfiguration.java
src/main/java/com/acciente/securetodo/api/: TodoItem.java  TodoUser.java
src/main/java/com/acciente/securetodo/auth/: OaccBasicAuthenticator.java  OaccPrincipal.java  OaccPrincipalImpl.java
src/main/java/com/acciente/securetodo/core/: SecurityModel.java  TodoItemService.java  TodoUserService.java
src/main/java/com/acciente/securetodo/db/: TodoItemDAO.java  TodoUserDAO.java
src/main/java/com/acciente/securetodo/db/mappers/: TodoItemMapper.java  TodoUserMapper.java
src/main/java/com/acciente/securetodo/health/: DataSourceHealthCheck.java
src/main/java/com/acciente/securetodo/resources/: TodoItemResource.java  TodoUserResource.java
src/main/java/com/acciente/securetodo/resources/exceptions/: AuthorizationExceptionMapper.java  IllegalArgumentExceptionMapper.java  InvalidCredentialsExceptionMapper.java  NotAuthenticatedExceptionMapper.java
src/main/resources/: banner.txt  migrations_oaccdb-0-createSchema.xml  migrations_oaccdb-1-createTables.sql  migrations_oaccdb-2-initialize.xml  migrations_oaccdb-3-appDomain.xml  migrations_oaccdb.xml  migrations_tododb-0-createSchema.xml  migrations_tododb-1-createTables.sql  migrations_tododb.xml
src/test/java/com/acciente/securetodo/api/: TodoItemTest.java  TodoUserTest.java
src/test/java/com/acciente/securetodo/core/: TodoItemServiceTest.java  TodoUserServiceTest.java
src/test/java/com/acciente/securetodo/resources/: TodoItemResourceTest.java  TodoUserResourceTest.java
src/test/resources/fixtures/: todoItem.json  todoItem_new.json  todoUser.json  todoUser_badEmail.json  todoUser_blankEmail.json  todoUser_blankPwd.json  todoUser_mixedCaseEmail.json  todoUser_noPwd.json  todoUser_untrimmedEmail.json
walkthrough/: LICENSE  secure-todo-example.md
